# PatientRegistration

./: patients.db  pom.xml
Main/: pom.xml
Main/src/main/java/su/logix/patreg/card/Controllers/: CardController.java  VisitController.java  XrayController.java  XrayLookController.java
Main/src/main/java/su/logix/patreg/card/Models/: VisitModel.java  XrayModel.java
Main/src/main/java/su/logix/patreg/connection/: DBConnection.java
Main/src/main/java/su/logix/patreg/main/: Main.java
Main/src/main/java/su/logix/patreg/main/Controllers/: AddPatientController.java  MainController.java
Main/src/main/java/su/logix/patreg/main/Models/: PatientModel.java
Main/src/main/resources/: main.fxml  visit.fxml  xrayLook.fxml
